{
    "name": "rithme",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodenv -E .env.local --exec 'nodemon index.js'",
        "dev:production": "nodenv -E .env.production --exec 'nodemon index.js'",
        "seed": "node seeds/artistSeed.js & node seeds/concertHallSeed.js & node seeds/styleSeed.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "cloudinary": "^1.24.0",
        "connect-mongo": "^3.2.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "husky": "^5.0.9",
        "lint-staged": "^10.5.4",
        "mongoose": "^5.11.8",
        "multer": "^1.4.2",
        "nodemailer": "^6.4.18",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "prettier --write",
            "eslint"
        ]
    },
    "devDependencies": {
        "eslint": "^7.20.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "node-env-run": "^4.0.2",
        "nodemon": "^2.0.6",
        "prettier": "^2.2.1"
    }
}
